<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi aplicación</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    <button id="boton">Cómeme</button>

    <h1>Maestro</h1>
    <ul id="maestro">

    </ul>
    <div id="detalle" hidden>
        <h1>Detalle</h1>
        <form>
            <input type="hidden" id="id" name="id">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
        </form>
    </div>
    <script src="./javascript/index.js"></script>
</body>
</html>